* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}


:root {
    --text-color: #333333;
    --globalColor: #F3D7B7;
    --darkgreen: #0A775F;
    --global-color: #F3D7B7;
    --white-nice: #FFF;
    --global-btn: #0A775F;
    --hover-btn: #05ad89;
    --text-color: #333333;
}

nav {
    background-color: var(--globalColor);

}

.container {
    margin: 0 auto;
    max-width: 100%;
    width: 85%;
}

.header-wrapper {
    padding: 27px 0 135px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-list {
    display: flex;
    align-items: center;
    gap: 40px;
}


.header-link {
    color: var(--text-color);
    font-size: 12px;
    font-weight: 700;
    line-height: 14.06px;
    letter-spacing: 1px;

}

.header-link:hover {
    transition: all 350ms ease;
    color: var(--hover-btn);
    font-size: 15px;
    font-weight: 700;
    line-height: 14.06px;
    letter-spacing: 1px;
}

.main-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.main {
    background-color: var(--globalColor);
}

.wrapper-left {

    width: 464px;
    display: flex;
    flex-direction: column;
    gap: 47px;

}

.right-wrapper {
    position: absolute;
    top: 15%;
    right: 0;
}

.main-item {
    font-size: 64px;
    font-weight: 700;
    line-height: 75px;
    text-align: left;

}

.main-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;

}

.general-btn {
    padding: 16px 0;
    width: 193px;
    background-color: var(--darkgreen);
    color: #fff;
    border-radius: 20px;
    border: none;
    margin-bottom: 200px;
}

.img-rotate {
    position: absolute;
    top: -100px;
    left: -100px;
    animation-name: rotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes rotate {



    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);

    }
}

.main-h2 {
    font-size: 50px;
    text-align: center;
    margin-top: 80px;

}

.box1 {
    display: flex;
    gap: 117px;
    align-items: center;
    justify-content: center;

}

.left-img {
    font-size: 48px;
    font-weight: 700;
    line-height: 56.25px;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 10px
}

p {
    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
}

h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 56.25px;
}

.box2 {
    display: flex;
    gap: 117px;
    align-items: center;
    justify-content: center;
}

.right-img {
    width: 451.25px;
    height: 375px;
    top: 1384px;
    left: 825.3px;
    gap: 0px;
    opacity: 0px;
}

.p2 {
    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
    width: 391px;
}

.Espresso {
    font-size: 48px;
    font-weight: 700;
    line-height: 56.25px;
}

.last-img {
    padding-top: 30px;
}

footer {
    background-color: var(--global-color);
}

.last-warpper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px;
}

.first-list {
    display: flex;
    gap: 40px;
}

.second-list {
    display: flex;
    gap: 30px;
}

.main-wrapper2 {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.wrapper-left2 {
    width: 464px;
    display: flex;
    flex-direction: column;
    gap: 47px;
}

.main-item2 {
    font-size: 64px;
    font-weight: 700;
    line-height: 75px;
    text-align: left;
}

.main-text2 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    padding-bottom: 250px;
}

.left-img2 {
    width: 371.72px;
    height: 364px;
    top: 880px;
    left: 49.6px;
    gap: 0px;
    opacity: 0px;
}

.item-text{
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
}

.carton {
    display: flex;
    justify-content: space-around;
    padding: 160px 0 216px 0;
}
.h2-3{
    padding-bottom:40px;
    
}
.text2{
    width: 646px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    
}

.not-white {
    background-color: #c99b67;
  }
.last-about {
    display: flex;
    justify-content: space-between;
    padding: 109px 0 105px 0;
  }
.quality {
    color: var(--white-nice);
    font-size: 50px;
    font-weight: 700;
    line-height: 58.59px;
    text-align: left;
    width: 397px;
  }
.last-text {
    color: var(--white-nice);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
  }
.last-1 {
    display: flex;
    flex-direction: column;
    gap: 28px;
    width: 639px;
  }
  
 .absolute {
    position: relative;
    bottom: 220px;
    
  }
.about-footer{
    display: flex;
    justify-content: space-between;
    padding: 62px;
  }
.social-media{
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  .about-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
  }
 